# INF-B-320

./: .gitignore  daq  push.txt
Diagramme/: Analyseklassendiagramm.mdzip  Analyseklassendiagramm.mdzip.bak  Top-Level-Architecture.eps  Top-Level-Architecture.mdzip
GUI/: GUI.ep
Heiner/: CartController.java  messages.properties
Lars/: sufu.html
Lars/Protokolle/: README.adoc
Linda/: suche.html
Linda/Protocoll/: Protocoll 1.odt
Organisation/: workloadgen.py
Organisation/Protokolle/: 27.10.2015.txt  asdf.txt
Prototyp 1/: Prototyp 1.mdzip  Prototyp 1.mdzip.bak
app/: .classpath  .project  accounts.txt  accounts.txt~  accounts_available.txt  accounts_available.txt~  filename  login.html  pom.xml  pom.xml~  products.json  products.json~  products.txt  products.txt~
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/doc/internetkaufhaus/: AbstractIntegrationTests.html  AbstractWebIntegrationTests.html  Application.html  Initialize.html  (+4 more)
boxes/: readme.adoc
boxes/vagrant/data/demo_project/: pom.xml
boxes/vagrant/data/demo_project/src/main/java/example/: .Application.java.swp  Application.java  WelcomeController.java
cross-testing/: Readme.adoc  Readme.adoc~
mail/: newsletter-template.html
model/: Analyseklassendiagramm.mdzip  Analyseklassendiagramm.mdzip.bak  Top-Level-Architecture.eps  Top-Level-Architecture.mdzip.bak
protocolls/Lars/: 20.10.2015.html  README.adoc
protocolls/Wilhelm/: protokoll_woche_1.odt
protocols/: Protokoll_20.10.2015.odt
prototypes/: GUI.ep  GUI_Kunde_Gast2.ep
prototypes/Heiner/: cart.html  messages_de.properties  style.css
prototypes/Lars/: CatalogController.java  navigation.html
prototypes/Linda/: CartController.java  CatalogController.java  cart.html
videoshop/: pom.xml
videoshop/.metadata/: version.ini
(+494 files in other folders)
